{
  "name": "segmentio-bind-all",
  "description": "Binds all functions to an object",
  "version": "0.0.2",
  "keywords": [
    "bind",
    "bindAll",
    "bind-all"
  ],
  "dependencies": {
    "component-bind": "git://github.com/npmcomponent/component-bind.git",
    "component-type": "git://github.com/npmcomponent/component-type.git"
  },
  "license": "MIT"
}